# Mubasher

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mobasher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobasher/: ApiURLs.java  AppartmentsActivity.java  LoginActivity.java  MainActivity.java  NewPasswordActivity.java  OtpActivity.java  PasswordResetActivity.java  ProfileActivity.java  RegisterActivity.java  Services.java  SplashActivity.java
app/src/main/java/com/example/mobasher/Backend/: Api.java  ApiInterface.java  LogInUser.java  LoginInterface.java  RegisterInterface.java  SignUpUser.java  URLS.java  User.java  VolleySingleton.java
app/src/main/java/com/example/mobasher/Utils/: ImgAdapter.java  SharedPrefManager.java
app/src/main/res/drawable/: btn_shape.xml  edit_text_shape.xml  ic_account.xml  ic_baseline_lock_24.xml  ic_home.xml  ic_mail.xml  ic_person_add.xml  ic_phone.xml  ic_search.xml  ic_signout.xml  ic_username.xml
app/src/main/res/layout/: activity_appartments.xml  activity_login.xml  activity_main.xml  activity_new_password.xml  activity_otp.xml  activity_password_reset.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  layout_inflation.xml  lister.xml
app/src/main/res/mipmap-anydpi-v26/: mobasher_icon.xml  mobasher_icon_fresh.xml  mobasher_icon_new_round.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/mobasher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
