<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:orientation="vertical"
    android:background="@drawable/mubashir_main_back">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImage"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:layout_width="160dp"
        android:layout_height="160dp" />

    <TextView
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:id="@+id/userFullName"
        android:textSize="18sp"
        android:textColor="@color/colorSimiPrimary"
        android:fontFamily="@font/jazeera_arabic_regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/userPhone"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:fontFamily="@font/jazeera_arabic_regular"
        android:textColor="@color/colorSimiPrimary" />

    <TextView
        android:id="@+id/userEmail"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/colorSimiPrimary"
        android:fontFamily="@font/jazeera_arabic_regular"/>

    <Button
        android:id="@+id/signOut"
        android:layout_marginTop="140dp"
        android:layout_gravity="center"
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:background="@drawable/btn_shape"
        android:text="تسجيل الخروج"
        android:textColor="@color/colorSimiPrimary"
        android:textSize="22sp"
        android:fontFamily="@font/jazeera_arabic_regular"/>
</LinearLayout>